jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.80.14:3306/loveshopping?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
jdbc.user = root
jdbc.password =1234